Repository: karma951221/flutter_apps
Catalog: app/lib/l10n/app_*.arb
Languages: ja, ko

# failureRoomNicknameTooShort
source: Name in room must be at least 2 characters
ja: ルームでの名前は2文字以上で入力してください
ko: 방에서 쓸 이름은 2자 이상이어야 합니다

# failureRoomNicknameTooLong
source: Name in room must be 20 characters or fewer
ja: ルームでの名前は20文字以内で入力してください
ko: 방에서 쓸 이름은 20자 이하여야 합니다

# failureMessageContentRequired
source: Enter a message
ja: メッセージを入力してください
ko: 보낼 내용을 입력하세요

# failureMessageTooLong
source: Message must be 1,000 characters or fewer
ja: メッセージは1000文字以内で入力してください
ko: 메시지는 1000자 이하여야 합니다

# failureFeedRangeInvalid
source: Invalid feed range
ja: フィードの取得範囲が正しくありません
ko: 올바른 피드 조회 범위가 아닙니다

# failureFeedCursorInvalid
source: Invalid feed cursor
ja: フィードカーソルが正しくありません
ko: 잘못된 피드 커서입니다

# failureFeedNotLoaded
source: Load the list first
ja: 先に一覧を読み込んでください
ko: 목록을 먼저 읽어야 합니다

# failurePostNotFound
source: Couldn't find the post
ja: 投稿が見つかりません
ko: 게시물을 찾을 수 없습니다

# failureMessageCursorInvalid
source: Invalid message cursor
ja: メッセージカーソルが正しくありません
ko: 잘못된 메시지 커서입니다

# failureRoomCursorInvalid
source: Invalid room cursor
ja: ルームカーソルが正しくありません
ko: 잘못된 방 커서입니다

# failurePostIdRequired
source: Post ID is required
ja: 投稿IDが必要です
ko: 게시물 식별자가 필요합니다

# failurePostContentRequired
source: Enter post content
ja: 投稿内容を入力してください
ko: 게시물 내용을 입력하세요

# failurePostTooLong
source: Post must be 500 characters or fewer
ja: 投稿は500文字以内で入力してください
ko: 게시물은 500자 이하여야 합니다

# failurePostImageLimit
source: You can attach up to 5 photos
ja: 写真は5枚まで添付できます
ko: 사진은 5장까지 첨부할 수 있습니다

# failureAvatarUploadFailed
source: Couldn't upload the profile photo.
ja: プロフィール写真をアップロードできませんでした。
ko: 프로필 사진을 업로드하지 못했습니다.

# failureInvalidData
source: Received invalid data
ja: 正しくないデータを受信しました
ko: 올바르지 않은 데이터를 받았습니다

# reactionLike
source: Like
ja: いいね
ko: 좋아요

# reactionDislike
source: Dislike
ja: よくないね
ko: 싫어요

# avatarSemanticsLabel
source: {nickname}'s profile photo
ja: {nickname}さんのプロフィール写真
ko: {nickname} 프로필 사진

# feedTabAll
source: All
ja: すべて
ko: 전체

# feedTabFollowing
source: Following
ja: フォロー中
ko: 팔로잉

# feedFollowingEmptyMessage
source: You are not following anyone yet
ja: フォロー中の人がいません
ko: 팔로우한 사람이 없습니다

# feedFollowingEmptyDescription
source: Follow someone and their posts will show up here.
ja: 気になる人をフォローすると、ここに投稿が集まります。
ko: 마음에 드는 사람을 팔로우하면 여기에 글이 모입니다.

# followAction
source: Follow
ja: フォロー
ko: 팔로우

# followFollowingAction
source: Following
ja: フォロー中
ko: 팔로잉

# followMutualAction
source: Friends
ja: 相互フォロー
ko: 맞팔로우

# followFailed
source: Couldn't follow
ja: フォローできませんでした
ko: 팔로우하지 못했습니다

# followUnfollowFailed
source: Couldn't unfollow
ja: フォローを解除できませんでした
ko: 팔로우를 해제하지 못했습니다

# followFollowersLabel
source: Followers
ja: フォロワー
ko: 팔로워

# followFollowingsLabel
source: Following
ja: フォロー中
ko: 팔로잉

# followFollowersTitle
source: Followers
ja: フォロワー
ko: 팔로워

# followFollowingsTitle
source: Following
ja: フォロー中
ko: 팔로잉

# followFollowersEmpty
source: No followers yet
ja: まだフォロワーがいません
ko: 아직 팔로워가 없습니다

# followFollowingsEmpty
source: Not following anyone yet
ja: まだ誰もフォローしていません
ko: 아직 팔로우한 사람이 없습니다

# followListLoadFailed
source: Couldn't load the list
ja: リストを読み込めませんでした
ko: 목록을 불러오지 못했습니다

# failureFollowUserIdRequired
source: A user is required
ja: ユーザーIDが必要です
ko: 사용자 식별자가 필요합니다

# failureFollowRangeInvalid
source: Invalid follow list range
ja: フォロー一覧の取得範囲が正しくありません
ko: 올바른 팔로우 조회 범위가 아닙니다

# failureFollowCursorInvalid
source: Invalid follow list cursor
ja: フォロー一覧のカーソルが正しくありません
ko: 잘못된 팔로우 커서입니다

# failureFollowBlocked
source: You can't follow this account right now
ja: 現在このアカウントはフォローできません
ko: 지금은 팔로우할 수 없습니다
