Repository: karma951221/flutter_apps
Catalog: app/lib/l10n/app_*.arb
Languages: ja, ko

# commonCancel
source: Cancel
ja: キャンセル
ko: 취소

# commonDelete
source: Delete
ja: 削除
ko: 삭제

# commonRetry
source: Try again
ja: 再試行
ko: 다시 시도

# commonMoreActions
source: More
ja: その他
ko: 더보기

# authSignInDescription
source: Record your day and share it with your neighbors.
ja: 今日一日を記録して、ご近所と分かち合いましょう。
ko: 오늘 하루를 기록하고 이웃과 나눠보세요.

# authEmailLabel
source: Email
ja: メールアドレス
ko: 이메일

# authPasswordLabel
source: Password
ja: パスワード
ko: 비밀번호

# authSignIn
source: Sign in
ja: ログイン
ko: 로그인

# authForgotPassword
source: Forgot your password?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?

# authNoAccountPrompt
source: Don't have an account yet?
ja: まだアカウントをお持ちではありませんか？
ko: 아직 계정이 없으신가요?

# authSignUp
source: Sign up
ja: 新規登録
ko: 회원가입

# authSignUpDescription
source: An email and a nickname are all you need to start.
ja: メールアドレスとニックネームだけですぐに始められます。
ko: 이메일과 닉네임만 있으면 바로 시작할 수 있습니다.

# authNicknameLabel
source: Nickname (2-20 characters)
ja: ニックネーム（2〜20文字）
ko: 닉네임 (2~20자)

# authPasswordWithRuleLabel
source: Password (8 characters or more)
ja: パスワード（8文字以上）
ko: 비밀번호 (8자 이상)

# authPasswordConfirmLabel
source: Confirm password
ja: パスワード確認
ko: 비밀번호 확인

# authSignUpSubmit
source: Create account
ja: 登録
ko: 가입하기

# authPasswordResetTitle
source: Reset password
ja: パスワード再設定
ko: 비밀번호 재설정

# authPasswordResetDescription
source: We send a 6-digit code to your registered email.
ja: 登録したメールアドレスに6桁のコードをお送りします。
ko: 가입한 이메일로 6자리 코드를 보내드립니다.

# authPasswordResetSendCode
source: Send code
ja: コードを送信
ko: 코드 받기

# authPasswordResetCodeTitle
source: Enter code
ja: コード入力
ko: 코드 입력

# authPasswordResetCodeDescription
source: Enter the 6-digit code sent to {email}.
ja: {email} に送信した6桁のコードを入力してください。
ko: {email} 주소로 보낸 6자리 코드를 입력하세요.

# authPasswordResetCodeLabel
source: Verification code
ja: 認証コード
ko: 인증 코드

# authPasswordResetVerify
source: Confirm
ja: 確認
ko: 확인

# authPasswordResetChangeEmail
source: Use a different email
ja: メールアドレスを入力し直す
ko: 이메일 다시 입력

# authNewPasswordTitle
source: New password
ja: 新しいパスワード
ko: 새 비밀번호

# authNewPasswordDescription
source: Enter the password you will use from now on.
ja: これから使用するパスワードを入力してください。
ko: 앞으로 사용할 비밀번호를 입력하세요.

# authNewPasswordLabel
source: New password (8 characters or more)
ja: 新しいパスワード（8文字以上）
ko: 새 비밀번호 (8자 이상)

# authNewPasswordConfirmLabel
source: Confirm new password
ja: 新しいパスワード確認
ko: 새 비밀번호 확인

# authPasswordChangeSubmit
source: Change password
ja: パスワード変更
ko: 비밀번호 변경

# authPasswordChangedTitle
source: Your password has been changed.
ja: パスワードを変更しました。
ko: 비밀번호가 변경되었습니다.

# authPasswordChangedDescription
source: Sign in again with your new password.
ja: 新しいパスワードでもう一度ログインしてください。
ko: 새 비밀번호로 다시 로그인하세요.

# authGoToSignIn
source: Go to sign in
ja: ログインへ進む
ko: 로그인하러 가기

# authPasswordShow
source: Show password
ja: パスワードを表示
ko: 비밀번호 표시

# authPasswordHide
source: Hide password
ja: パスワードを非表示
ko: 비밀번호 숨기기

# feedLoadFailed
source: Couldn't load the feed
ja: フィードを読み込めませんでした
ko: 피드를 불러오지 못했습니다

# feedLoadFailedDescription
source: Check your connection and try again.
ja: 接続を確認してもう一度お試しください。
ko: 연결을 확인하고 다시 시도해 주세요.

# feedComposeTooltip
source: Write a new post
ja: 新しい投稿を作成
ko: 새 게시물 작성

# feedComposeLabel
source: Write
ja: 投稿
ko: 작성

# feedEmptyMessage
source: No posts yet
ja: まだ投稿がありません
ko: 아직 게시물이 없습니다

# feedEmptyDescription
source: Leave your first post.
ja: 最初の投稿を残してみましょう。
ko: 첫 게시물을 남겨보세요.

# feedEmptyAction
source: Write the first post
ja: 最初の投稿を書く
ko: 첫 게시물 쓰기

# feedEndOfList
source: You're all caught up
ja: すべて確認しました
ko: 모두 확인했습니다

# postEditTitle
source: Edit post
ja: 投稿を編集
ko: 게시물 수정

# postCreateTitle
source: New post
ja: 新しい投稿
ko: 새 게시물

# postContentLabel
source: Today's record
ja: 今日の記録
ko: 오늘의 기록

# postContentHint
source: Write down what comes to mind.
ja: いま思い浮かんだことを残してみましょう。
ko: 지금 떠오르는 생각을 남겨보세요.

# postContentRequired
source: Enter the post content.
ja: 投稿の内容を入力してください。
ko: 게시물 내용을 입력하세요.

# postSaveButton
source: Save
ja: 保存
ko: 저장

# postSubmitButton
source: Publish
ja: 投稿
ko: 올리기

# postCreated
source: Post published.
ja: 投稿を作成しました。
ko: 게시물을 작성했습니다.

source: Post updated.
ja: 投稿を編集しました。
ko: 게시물을 수정했습니다.

# postSaveFailed
source: Couldn't save the post.
ja: 投稿を保存できませんでした。
ko: 게시물을 저장하지 못했습니다.

# postImagePrepareFailed
source: Couldn't prepare the image.
ja: 画像を準備できませんでした。
ko: 이미지를 준비하지 못했습니다.

# postDiscardEditTitle
source: Cancel editing?
ja: 編集を取り消しますか？
ko: 수정을 취소할까요?

# postDiscardCreateTitle
source: Discard this draft?
ja: 作成中の内容を破棄しますか？
ko: 작성 중인 내용을 버릴까요?

# postDiscardMessage
source: What you typed will not be saved.
ja: 入力した内容は保存されません。
ko: 입력한 내용은 저장되지 않습니다.

# postDiscardKeepWriting
source: Keep writing
ja: 書き続ける
ko: 계속 쓰기

# postDiscardLeave
source: Leave
ja: 破棄
ko: 나가기

# postImageLimitReached
source: You can add up to {count} photos
ja: 写真は{count}枚までアップロードできます
ko: 사진은 {count}장까지 올릴 수 있습니다

# postAddImages
source: Add photos ({count}/{max})
ja: 写真を追加（{count}/{max}）
ko: 사진 추가 ({count}/{max})

# postRemoveImageTooltip
source: Remove photo
ja: 写真を削除
ko: 사진 삭제

# postCommentCountTooltip
source: Comments
ja: コメント
ko: 댓글

# postMenuTooltip
source: Post menu
ja: 投稿メニュー
ko: 게시물 메뉴

# postMenuEdit
source: Edit
ja: 編集
ko: 수정

# postMenuReport
source: Report
ja: 報告
ko: 신고

# postMenuBlockUser
source: Block this user
ja: このユーザーをブロック
ko: 이 사용자 차단

# postDeleteConfirmTitle
source: Delete this post?
ja: 投稿を削除しますか？
ko: 게시물을 삭제할까요?

# postDeleteConfirmMessage
source: A deleted post cannot be restored.
ja: 削除した投稿は元に戻せません。
ko: 삭제한 게시물은 되돌릴 수 없습니다.

# postDeleteSucceeded
source: Post deleted.
ja: 投稿を削除しました。
ko: 게시물을 삭제했습니다.

# postDeleteFailed
source: Couldn't delete the post.
ja: 投稿を削除できませんでした。
ko: 게시물을 삭제하지 못했습니다.

# commentTitle
source: Comments
ja: コメント
ko: 댓글

# commentLoadFailed
source: Couldn't load the comments
ja: コメントを読み込めませんでした
ko: 댓글을 불러오지 못했습니다

# commentEmptyMessage
source: Leave the first comment.
ja: 最初のコメントを残してみましょう。
ko: 첫 댓글을 남겨보세요.

# commentLoadMoreReplies
source: Show more replies
ja: 返信をもっと見る
ko: 답글 더 보기

# commentMenuTooltip
source: Comment menu
ja: コメントメニュー
ko: 댓글 메뉴

# commentMenuReport
source: Report
ja: 報告
ko: 신고

# commentDeletedPlaceholder
source: This comment was deleted
ja: 削除されたコメントです
ko: 삭제된 댓글입니다

# commentReply
source: Reply
ja: 返信
ko: 답글

# commentHideReplies
source: Hide replies
ja: 返信を隠す
ko: 답글 숨기기

# commentShowReplies
source: Show {count} replies
ja: 返信{count}件を見る
ko: 답글 {count}개 보기

# commentDeleteConfirmTitle
source: Delete this comment?
ja: コメントを削除しますか？
ko: 댓글을 삭제할까요?

# commentDeleteConfirmMessage
source: A deleted comment cannot be restored.
ja: 削除したコメントは元に戻せません。
ko: 삭제한 댓글은 되돌릴 수 없습니다.

# commentDeleteSucceeded
source: Comment deleted.
ja: コメントを削除しました。
ko: 댓글을 삭제했습니다.

# commentDeleteNotAllowed
source: This comment cannot be deleted.
ja: 削除できるコメントではありません。
ko: 삭제할 수 있는 댓글이 아닙니다.

# commentDeleteFailed
source: Couldn't delete the comment.
ja: コメントを削除できませんでした。
ko: 댓글을 삭제하지 못했습니다.

# commentReplyingTo
source: Replying to {nickname}
ja: {nickname}さんへの返信
ko: {nickname} 님에게 답글

# commentReplyCancelTooltip
source: Cancel reply
ja: 返信を取り消す
ko: 답글 취소

# commentInputHint
source: Write a comment
ja: コメントする
ko: 댓글 달기

# commentReplyInputHint
source: Write a reply
ja: 返信する
ko: 답글 달기

# commentSubmitTooltip
source: Post
ja: 送信
ko: 등록

# commentSignInRequired
source: You need to sign in.
ja: ログインが必要です。
ko: 로그인이 필요합니다.

# commentCreateFailed
source: Couldn't post the comment.
ja: コメントを投稿できませんでした。
ko: 댓글을 남기지 못했습니다.

# reactionSaveFailed
source: Couldn't save your reaction.
ja: リアクションを保存できませんでした。
ko: 감정표현을 남기지 못했습니다.

# safetyReportSubmitted
source: Your report has been submitted
ja: 報告を受け付けました
ko: 신고가 접수되었습니다

# safetyBlockConfirmTitle
source: Block this user?
ja: このユーザーをブロックしますか？
ko: 이 사용자를 차단할까요?

# safetyBlockConfirmMessage
source: Once blocked, this user's posts and comments no longer appear.
ja: ブロックすると、このユーザーの投稿とコメントは表示されなくなります。
ko: 차단하면 이 사용자의 게시물과 댓글이 더 이상 보이지 않습니다.

# safetyBlockConfirmAction
source: Block
ja: ブロック
ko: 차단

# safetyBlockSucceeded
source: User blocked.
ja: ブロックしました。
ko: 차단했습니다.

# safetyBlockFailed
source: Couldn't block the user.
ja: ブロックできませんでした。
ko: 차단하지 못했습니다.

# settingsTitle
source: Settings
ja: 設定
ko: 설정

# settingsProfileEdit
source: Edit profile
ja: プロフィール編集
ko: 프로필 편집

# settingsAccount
source: Account settings
ja: アカウント設定
ko: 계정 설정

# settingsTheme
source: Appearance
ja: テーマ
ko: 화면 테마

# settingsLanguage
source: Language
ja: 言語
ko: 언어

# settingsBlockedUsers
source: Blocked users
ja: ブロックしたユーザー
ko: 차단한 사용자

# settingsSignOut
source: Sign out
ja: ログアウト
ko: 로그아웃

# settingsSignOutConfirmTitle
source: Sign out?
ja: ログアウトしますか？
ko: 로그아웃할까요?

# settingsSignOutConfirmMessage
source: You will need to sign in again to use the app.
ja: 再び利用するにはログインが必要です。
ko: 다시 사용하려면 로그인해야 합니다.

# themeModeSystem
source: System setting
ja: システムに合わせる
ko: 시스템 설정

# themeModeLight
source: Light
ja: ライト
ko: 라이트

# themeModeDark
source: Dark
ja: ダーク
ko: 다크

# languageSystem
source: System setting
ja: システムに合わせる
ko: 시스템 설정

# homeTabFeed
source: Home
ja: ホーム
ko: 홈

# homeTabChat
source: Chat
ja: チャット
ko: 채팅

# homeTabProfile
source: Profile
ja: プロフィール
ko: 프로필

# homeTabSettings
source: Settings
ja: 設定
ko: 설정

# chatTitle
source: Chat
ja: チャット
ko: 채팅

# chatLoadFailed
source: Couldn't load your chats
ja: チャット一覧を読み込めませんでした
ko: 채팅 목록을 불러오지 못했습니다

# chatEmptyMessage
source: You haven't joined any rooms
ja: 参加中のルームがありません
ko: 참여 중인 방이 없습니다

# chatEmptyDescription
source: Find an open room and join in.
ja: 公開ルームを探して参加してみましょう。
ko: 공개방을 찾아 들어가 보세요.

# chatEmptyAction
source: Browse rooms
ja: ルームを探す
ko: 방 탐색하기

# chatExploreTooltip
source: Browse rooms
ja: ルームを探す
ko: 방 탐색

# chatCreateRoomLabel
source: New room
ja: ルーム作成
ko: 방 만들기

# chatNoMessagesYet
source: No messages yet
ja: まだ会話がありません
ko: 아직 대화가 없습니다

# chatLastMessageImage
source: Photo
ja: 写真
ko: 사진

# chatExploreTitle
source: Browse rooms
ja: ルームを探す
ko: 방 탐색

# chatSearchHint
source: Search by room name
ja: ルーム名で検索
ko: 방 이름 검색

# chatExploreEmptyMessage
source: No open rooms
ja: 公開ルームがありません
ko: 공개방이 없습니다

# chatExploreEmptyDescription
source: Be the first to make one.
ja: 最初のルームを作ってみましょう。
ko: 첫 방을 만들어 보세요.

# chatExploreNoResult
source: No results
ja: 検索結果がありません
ko: 검색 결과가 없습니다

# chatExploreLoadFailed
source: Couldn't load rooms
ja: ルーム一覧を読み込めませんでした
ko: 방 목록을 불러오지 못했습니다

# chatJoinTitle
source: Your name in this room
ja: このルームで使う名前
ko: 이 방에서 쓸 이름

# chatJoinDescription
source: You can use a different name in each room.
ja: ルームごとに違う名前を使えます。
ko: 방마다 다른 이름을 쓸 수 있습니다.

# chatJoinNicknameLabel
source: Name in room
ja: ルームでの名前
ko: 방에서 쓸 이름

# chatJoinAction
source: Join
ja: 参加
ko: 입장

# chatJoinFailed
source: Couldn't join
ja: 参加できませんでした
ko: 입장하지 못했습니다

# chatCreateTitle
source: New room
ja: ルーム作成
ko: 방 만들기

# chatRoomTitleLabel
source: Room name
ja: ルーム名
ko: 방 이름

# chatRoomDescriptionLabel
source: Description (optional)
ja: 説明（任意）
ko: 소개 (선택)

# chatNicknameLabel
source: Name in room
ja: ルームでの名前
ko: 방에서 쓸 이름

# chatCreateAction
source: Create
ja: 作成
ko: 만들기

# chatCreateFailed
source: Couldn't create the room
ja: ルームを作成できませんでした
ko: 방을 만들지 못했습니다

# chatRoomEmptyMessage
source: Say something first
ja: 最初のメッセージを送ってみましょう
ko: 첫 메시지를 남겨보세요

# chatRoomLoadFailed
source: Couldn't load the conversation
ja: 会話を読み込めませんでした
ko: 대화를 불러오지 못했습니다

# chatComposerHint
source: Message
ja: メッセージを入力
ko: 메시지 입력

# chatSendTooltip
source: Send
ja: 送信
ko: 보내기

# chatAttachTooltip
source: Send a photo
ja: 写真を送る
ko: 사진 보내기

# chatRoomMenuTooltip
source: Room menu
ja: ルームメニュー
ko: 방 메뉴

# chatMenuParticipants
source: Members
ja: 参加者
ko: 참여자

# chatMenuLeave
source: Leave room
ja: ルームを退出
ko: 방 나가기

# chatParticipantsTitle
source: Members
ja: 参加者
ko: 참여자

# chatLeaveConfirmTitle
source: Leave this room?
ja: ルームを退出しますか？
ko: 방에서 나갈까요?

# chatLeaveConfirmMessage
source: It disappears from your list. Messages you sent stay in the room.
ja: 一覧から消えます。送信したメッセージはルームに残ります。
ko: 나가면 목록에서 사라집니다. 남긴 메시지는 방에 그대로 남습니다.

# chatLeaveConfirmAction
source: Leave
ja: 退出
ko: 나가기

# chatLeaveFailed
source: Couldn't leave the room
ja: 退出できませんでした
ko: 방에서 나가지 못했습니다

# chatMessageDelete
source: Delete
ja: 削除
ko: 삭제

# chatMessageReport
source: Report
ja: 報告
ko: 신고

# chatDeleteConfirmTitle
source: Delete this message?
ja: メッセージを削除しますか？
ko: 메시지를 삭제할까요?

# chatDeleteConfirmMessage
source: Deleted messages can't be restored.
ja: 削除したメッセージは元に戻せません。
ko: 삭제한 메시지는 되돌릴 수 없습니다.

# chatSendFailed
source: Couldn't send the message
ja: メッセージを送信できませんでした
ko: 메시지를 보내지 못했습니다

# chatSendFailedShort
source: Failed
ja: 送信失敗
ko: 전송 실패

# chatSending
source: Sending
ja: 送信中
ko: 보내는 중

# chatRetry
source: Send again
ja: 再送信
ko: 다시 보내기

# chatImageLoadFailed
source: Couldn't load the photo
ja: 写真を読み込めませんでした
ko: 사진을 불러오지 못했습니다

# chatImagePrepareFailed
source: Couldn't prepare the photo.
ja: 写真を準備できませんでした。
ko: 사진을 준비하지 못했습니다.

# chatSystemJoined
source: {nickname} joined
ja: {nickname}さんが入室しました
ko: {nickname} 님이 들어왔습니다

# chatSystemLeft
source: {nickname} left
ja: {nickname}さんが退室しました
ko: {nickname} 님이 나갔습니다

# chatMemberCount
source: {count} members
ja: {count}人
ko: {count}명

# chatMemberLimitValue
source: Limit: {count}
ja: 定員 {count}人
ko: 정원 {count}명

# commonSave
source: Save
ja: 保存
ko: 저장

# profileTitle
source: Profile
ja: プロフィール
ko: 프로필

# profileUserTitle
source: User profile
ja: ユーザープロフィール
ko: 사용자 프로필

# profileMenuTooltip
source: Profile menu
ja: プロフィールメニュー
ko: 프로필 메뉴

# profileMenuUnblock
source: Unblock
ja: ブロック解除
ko: 차단 해제

# profileLoadFailed
source: Couldn't load the profile
ja: プロフィールを読み込めませんでした
ko: 프로필을 불러오지 못했습니다

# profileBioEmpty
source: Add a bio.
ja: 自己紹介を書いてみましょう。
ko: 자기소개를 작성해보세요

# profileEditAction
source: Edit profile
ja: プロフィール編集
ko: 프로필 편집

# profilePostsTitle
source: Posts
ja: 投稿
ko: 게시물

# profilePostsReload
source: Reload posts
ja: 投稿を再読み込み
ko: 게시물을 다시 불러오기

# profilePostsEmpty
source: No posts yet
ja: まだ投稿がありません
ko: 아직 게시물이 없습니다

# profileNicknameChecking
source: Checking…
ja: 確認中…
ko: 확인 중…

# profileNicknameAvailable
source: This nickname is available
ja: このニックネームは使用できます
ko: 사용할 수 있는 닉네임입니다

# profileNicknameTaken
source: This nickname is already in use
ja: このニックネームはすでに使用されています
ko: 이미 사용 중인 닉네임입니다

# profileNicknameLabel
source: Nickname
ja: ニックネーム
ko: 닉네임

# profileAvatarPickFailed
source: Couldn't load the profile photo.
ja: プロフィール写真を読み込めませんでした。
ko: 프로필 사진을 불러오지 못했습니다.

# profileEditTitle
source: Edit profile
ja: プロフィール編集
ko: 프로필 편집

# profileSaveFailed
source: Couldn't save the profile
ja: プロフィールを保存できませんでした
ko: 프로필을 저장하지 못했습니다

# profileSaveSucceeded
source: Profile saved
ja: プロフィールを保存しました
ko: 프로필을 저장했습니다

# profileChoosePhoto
source: Choose photo
ja: 写真を選択
ko: 사진 선택

# profileBioLabel
source: Bio
ja: 自己紹介
ko: 자기소개

# safetyUnblockAction
source: Unblock
ja: ブロック解除
ko: 차단 해제

# safetyUnblockSucceeded
source: User unblocked.
ja: ブロックを解除しました。
ko: 차단을 해제했습니다.

# safetyUnblockFailed
source: Couldn't unblock the user.
ja: ブロックを解除できませんでした。
ko: 차단을 해제하지 못했습니다.

# safetyReportTitle
source: Report
ja: 報告
ko: 신고

# safetyReportFailed
source: Couldn't submit the report
ja: 報告を送信できませんでした
ko: 신고를 접수하지 못했습니다

# safetyReportDetailLabel
source: Details (optional)
ja: 詳細（任意）
ko: 상세 설명 (선택)

# safetyReportDetailHint
source: Tell us what is wrong
ja: 問題の内容を入力してください
ko: 무엇이 문제인지 적어주세요

# safetyReportAction
source: Submit report
ja: 報告を送信
ko: 신고하기

# safetyReportReasonSpam
source: Spam or advertising
ja: スパムまたは広告
ko: 스팸 또는 광고

# safetyReportReasonAbuse
source: Abuse or hate speech
ja: 暴言またはヘイトスピーチ
ko: 욕설 또는 혐오 표현

# safetyReportReasonSexual
source: Sexual content
ja: 性的なコンテンツ
ko: 음란물 또는 선정적인 내용

# safetyReportReasonViolence
source: Violence or threats
ja: 暴力または脅迫
ko: 폭력 또는 위협

# safetyReportReasonOther
source: Other
ja: その他
ko: 기타

# safetyBlockedUsersTitle
source: Blocked users
ja: ブロックしたユーザー
ko: 차단한 사용자

# safetyBlockedUsersLoadFailed
source: Couldn't load blocked users
ja: ブロック一覧を読み込めませんでした
ko: 차단 목록을 불러오지 못했습니다

# safetyBlockedUsersEmpty
source: You haven't blocked anyone
ja: ブロックしたユーザーはいません
ko: 차단한 사용자가 없습니다

# accountSettingsTitle
source: Account settings
ja: アカウント設定
ko: 계정 설정

# accountPasswordChange
source: Change password
ja: パスワード変更
ko: 비밀번호 변경

# accountDelete
source: Delete account
ja: アカウント削除
ko: 회원 탈퇴

# accountDeleteSubtitle
source: Your account and all activity will be deleted immediately
ja: アカウントとすべての記録がすぐに削除されます
ko: 계정과 모든 기록이 즉시 삭제됩니다

# accountDeleteFailed
source: Couldn't delete the account. Try again.
ja: アカウントを削除できませんでした。もう一度お試しください。
ko: 탈퇴하지 못했습니다. 다시 시도해 주세요.

# accountDeleteConfirmTitle
source: Delete your account?
ja: アカウントを削除しますか？
ko: 정말 탈퇴할까요?

# accountDeleteConfirmMessage
source: The following will be permanently deleted with your account: • Profile and profile photo • Posts and photos • Comments and reactions
ja: アカウントとともに以下がすべて削除され、元に戻せません。 ・プロフィールとプロフィール写真 ・投稿と写真 ・コメントとリアクション
ko: 계정과 함께 아래가 모두 삭제되며 되돌릴 수 없습니다. · 프로필과 프로필 사진 · 작성한 게시물과 사진 · 남긴 댓글과 감정표현

# accountDeleteConfirmAction
source: Delete account
ja: アカウントを削除
ko: 탈퇴

# passwordChangeTitle
source: Change password
ja: パスワード変更
ko: 비밀번호 변경

# passwordChangeSucceeded
source: Password changed
ja: パスワードを変更しました
ko: 비밀번호를 변경했습니다

# passwordChangeFailed
source: Couldn't change the password
ja: パスワードを変更できませんでした
ko: 비밀번호를 변경하지 못했습니다

# passwordChangeNewLabel
source: New password
ja: 新しいパスワード
ko: 새 비밀번호

# passwordChangeConfirmLabel
source: Confirm new password
ja: 新しいパスワード確認
ko: 새 비밀번호 확인

# passwordChangeAction
source: Change
ja: 変更
ko: 변경

# validationEmailRequired
source: Enter your email
ja: メールアドレスを入力してください
ko: 이메일을 입력하세요

# validationEmailInvalid
source: Enter a valid email address
ja: 正しいメールアドレスを入力してください
ko: 이메일 형식이 올바르지 않습니다

# validationPasswordRequired
source: Enter your password
ja: パスワードを入力してください
ko: 비밀번호를 입력하세요

# validationPasswordTooShort
source: Password must be at least 8 characters
ja: パスワードは8文字以上で入力してください
ko: 비밀번호는 8자 이상이어야 합니다

# validationPasswordConfirmationRequired
source: Enter your password again
ja: パスワードをもう一度入力してください
ko: 비밀번호를 한 번 더 입력하세요

# validationPasswordMismatch
source: Passwords don't match
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다

# validationNicknameRequired
source: Enter a nickname
ja: ニックネームを入力してください
ko: 닉네임을 입력하세요

# validationNicknameTooShort
source: Nickname must be at least 2 characters
ja: ニックネームは2文字以上で入力してください
ko: 닉네임은 2자 이상이어야 합니다

# validationNicknameTooLong
source: Nickname must be 20 characters or fewer
ja: ニックネームは20文字以内で入力してください
ko: 닉네임은 20자 이하여야 합니다

# validationOtpRequired
source: Enter the code
ja: コードを入力してください
ko: 코드를 입력하세요

# validationOtpInvalid
source: Enter the 6-digit code
ja: 6桁の数字を入力してください
ko: 6자리 숫자를 입력하세요

# failureNetwork
source: Can't connect to the network
ja: ネットワークに接続できません
ko: 네트워크에 연결할 수 없습니다

# failureAuth
source: Authentication failed
ja: 認証に失敗しました
ko: 인증에 실패했습니다

# failureForbidden
source: You don't have permission
ja: 権限がありません
ko: 권한이 없습니다

# failureNotFound
source: Couldn't find the requested item
ja: 対象が見つかりません
ko: 대상을 찾을 수 없습니다

# failureValidation
source: Check your input
ja: 入力内容を確認してください
ko: 입력값을 확인하세요

# failureServer
source: A server error occurred
ja: サーバーエラーが発生しました
ko: 서버 오류가 발생했습니다

# failureUnknown
source: An unknown error occurred
ja: 不明なエラーが発生しました
ko: 알 수 없는 오류가 발생했습니다

# failureInvalidCredentials
source: Email or password is incorrect
ja: メールアドレスまたはパスワードが正しくありません
ko: 이메일 또는 비밀번호가 올바르지 않습니다

# failureSignInFailed
source: Couldn't sign in
ja: ログインできませんでした
ko: 로그인에 실패했습니다

# failureSignUpFailed
source: Couldn't create the account
ja: アカウントを作成できませんでした
ko: 가입에 실패했습니다

# failureEmailAlreadyRegistered
source: This email is already registered
ja: このメールアドレスはすでに登録されています
ko: 이미 가입된 이메일입니다

# failureWeakPassword
source: Choose a stronger password
ja: より強いパスワードを設定してください
ko: 비밀번호가 너무 단순합니다

# failureSamePassword
source: Enter a password different from your current one
ja: 現在と異なるパスワードを入力してください
ko: 이전과 다른 비밀번호를 입력하세요

# failureOtpExpired
source: The code has expired. Request a new one
ja: コードの有効期限が切れました。再度リクエストしてください
ko: 코드가 만료되었습니다. 다시 요청하세요

# failureRateLimited
source: Too many requests. Try again later
ja: リクエストが多すぎます。しばらくしてからお試しください
ko: 요청이 너무 잦습니다. 잠시 후 다시 시도하세요

# failureDuplicateValue
source: This value is already in use
ja: この値はすでに使用されています
ko: 이미 사용 중인 값입니다

# failureConstraintViolation
source: The input doesn't meet the requirements
ja: 入力内容が条件を満たしていません
ko: 입력값이 조건을 만족하지 않습니다

# failureReferencedTargetMissing
source: The referenced item doesn't exist
ja: 参照先が存在しません
ko: 참조 대상이 존재하지 않습니다

# failureForbiddenOrDeleted
source: You don't have permission or the item was deleted
ja: 権限がないか、対象が削除されています
ko: 권한이 없거나 삭제된 대상입니다

# failureNicknameLength
source: Nickname must be 2–20 characters
ja: ニックネームは2〜20文字で入力してください
ko: 닉네임은 2자 이상 20자 이하여야 합니다

# failureBioTooLong
source: Bio must be 200 characters or fewer
ja: 自己紹介は200文字以内で入力してください
ko: 자기소개는 200자 이하여야 합니다

# failurePostContentLength
source: Post must be 1–500 characters
ja: 投稿は1〜500文字で入力してください
ko: 게시물은 1자 이상 500자 이하여야 합니다

# failureCommentContentLength
source: Comment must be 1–300 characters
ja: コメントは1〜300文字で入力してください
ko: 댓글은 1자 이상 300자 이하여야 합니다

# failureUnsupportedReaction
source: This reaction isn't supported
ja: 対応していないリアクションです
ko: 지원하지 않는 감정표현입니다

# failureReportAlreadySubmitted
source: You've already reported this item
ja: この項目はすでに報告済みです
ko: 이미 신고한 항목입니다

# failureReportDetailTooLong
source: Details must be 500 characters or fewer
ja: 詳細は500文字以内で入力してください
ko: 상세 설명은 500자 이하여야 합니다

# failureReportSelfNotAllowed
source: You can't report yourself
ja: 自分自身を報告することはできません
ko: 자기 자신은 신고할 수 없습니다

# failureBlockSelfNotAllowed
source: You can't block yourself
ja: 自分自身をブロックすることはできません
ko: 자기 자신은 차단할 수 없습니다

# failureBlockAlreadyExists
source: This user is already blocked
ja: このユーザーはすでにブロックされています
ko: 이미 차단한 사용자입니다

# failureNestedReplyNotAllowed
source: You can't reply to a reply
ja: 返信に返信することはできません
ko: 답글에는 답글을 달 수 없습니다

# failureReplyToDeletedCommentNotAllowed
source: You can't reply to a deleted comment
ja: 削除されたコメントには返信できません
ko: 삭제된 댓글에는 답글을 달 수 없습니다

# failureReplyParentPostMismatch
source: The parent comment belongs to another post
ja: 親コメントは別の投稿に属しています
ko: 부모 댓글이 다른 게시물의 댓글입니다

# failureReplyParentMissing
source: The parent comment doesn't exist
ja: 親コメントが存在しません
ko: 부모 댓글이 없습니다

# failureReportTargetMissing
source: The item to report doesn't exist
ja: 報告する対象が存在しません
ko: 신고할 대상이 없습니다

# failureReportOwnPostNotAllowed
source: You can't report your own post
ja: 自分の投稿を報告することはできません
ko: 내 게시물은 신고할 수 없습니다

# failureReportOwnCommentNotAllowed
source: You can't report your own comment
ja: 自分のコメントを報告することはできません
ko: 내 댓글은 신고할 수 없습니다

# failureCommentNotAllowed
source: Comments aren't available for this post
ja: この投稿にはコメントできません
ko: 이 게시물에는 댓글을 달 수 없습니다

# failureAuthenticationRequired
source: You need to sign in
ja: ログインが必要です
ko: 로그인이 필요합니다

# failureOperationInProgress
source: This action is already in progress
ja: すでに処理中です
ko: 이미 처리 중입니다

# failureCommentsRangeInvalid
source: Invalid comment range
ja: コメントの取得範囲が正しくありません
ko: 올바른 댓글 조회 범위가 아닙니다

# failureCommentCursorInvalid
source: Invalid comment cursor
ja: コメントカーソルが正しくありません
ko: 잘못된 댓글 커서입니다

# failureCommentContentRequired
source: Enter a comment
ja: コメントを入力してください
ko: 댓글 내용을 입력해 주세요

# failureCommentTooLong
source: Comment must be 300 characters or fewer
ja: コメントは300文字以内で入力してください
ko: 댓글은 300자까지 쓸 수 있습니다

# failureCommentDeleteTargetMissing
source: Couldn't find the comment to delete
ja: 削除するコメントが見つかりません
ko: 삭제할 댓글을 찾을 수 없습니다

# failureRoomTitleRequired
source: Enter a room name
ja: ルーム名を入力してください
ko: 방 이름을 입력하세요

# failureRoomTitleTooLong
source: Room name must be 30 characters or fewer
ja: ルーム名は30文字以内で入力してください
ko: 방 이름은 30자 이하여야 합니다

# failureRoomDescriptionTooLong
source: Description must be 200 characters or fewer
ja: 説明は200文字以内で入力してください
ko: 소개는 200자 이하여야 합니다

# failureRoomMemberLimitInvalid
source: Room limit must be between 2 and 500 members
ja: 定員は2〜500人で設定してください
ko: 정원은 2명 이상 500명 이하여야 합니다
